package UnitTest;
import java.util.ArrayList;

import org.json.JSONException;
import org.junit.Assert;
import org.junit.Test;

import distance_matrix.IndirectedDistanceMatrix;
import model.VivianeModel;
import model_info.EntityInfo;
import model_info.VivianeModelInfo;
import model_state.HomecareAssignmentState;
import neighborhood.VoronoiMap;
import non_model_entity.DirectedPair;
import support.SupportFunction;

public class AssignmentTest {

	@Test
	public void simpleAssigningTest() {
		
		HomecareAssignmentState a = new HomecareAssignmentState("assignment-m1.json");
		ArrayList<String> pids = a.getPatientIds();
		ArrayList<String> nids = a.getNurseIds();
		
		String pid = pids.get(58);
		String nid = nids.get(7);
		String oldNid = null;
		
		HomecareAssignmentState a1 = a.clone();
		//Assert.assertTrue(a1.equals(a) && a.equals(a1));
		
		if (!a.getAssignedNurseId(pid).equals(nid)) {
			oldNid = a.getAssignedNurseId(pid);
			System.out.println("Have test");
			a = a.assignPatientToNurse(pid, nid);
			//Assert.assertTrue(!a.equals(a1) && !a1.equals(a));
			
			a = a.assignPatientToNurse(pid, oldNid);
			Assert.assertTrue(a.equals(a1) && a1.equals(a));
		}
	}

	@Test
	public void assigningTest() {
		HomecareAssignmentState a = new HomecareAssignmentState("assignment-m1.json");
		HomecareAssignmentState a1 = new HomecareAssignmentState("assignment-m1.json");
		
		// Within 0 to 154
		ArrayList<String> pids = a1.getPatientIds();
		ArrayList<String> nids = a1.getNurseIds();

		int count = 0;
		HomecareAssignmentState a2 = new HomecareAssignmentState("assignment-m1.json");
		Assert.assertTrue(a1.equals(a2) && a2.equals(a1));
		
		// We wont have the case that all patients are assigned to a nurse at the first time (due to random assignment)
		// ... because the initial assignment is generated by this formula: curNurseIdx % nurses.size(), ++curNurseIdx
		// In addition, because we use the constructor which loads assignment from file, thus the initialization is not used
		// ... in this case.
		
		ArrayList<DirectedPair<String, String>> oldNidMaps = new ArrayList<>();
		for (String nid : nids) {			
			for (String pid : pids) {
				if (!a1.getAssignedPatientIdsList(nid).contains(pid)) {
					
					oldNidMaps.add(new DirectedPair<String, String>(pid, a1.getAssignedNurseId(pid)));
					
					a1 = a1.assignPatientToNurse(pid, nid);
					Assert.assertTrue(!a2.equals(a1) && !a1.equals(a2));
					
					++count;
				}
			}
			a2 = a1.clone();
			Assert.assertTrue(a2.equals(a1) && a1.equals(a2));
		}
		
		a2 = a1.clone();
		Assert.assertTrue(a2.equals(a1) && a1.equals(a2));
		// Now, we try to go backward to the initial solution
		for (int i = oldNidMaps.size() - 1 ; i >=0 ; --i) {
			DirectedPair<String, String> oldMap = oldNidMaps.get(i);
			String pid = oldMap.getLeft();
			String nid = oldMap.getRight();
			
			if (!a1.getAssignedPatientIdsList(nid).contains(pid)) {
				
				a1 = a1.assignPatientToNurse(pid, nid);
				Assert.assertTrue(!a2.equals(a1) && !a1.equals(a2));
			
				++count;
			}
		}
		Assert.assertTrue(a.equals(a1) && a1.equals(a));
		
		System.out.println("Total assigning cases : " + count);
	}
	
	@Test
	public void equalTest() {
		HomecareAssignmentState a1 = new HomecareAssignmentState("assignment-m1.json");
		EntityInfo entityInfo = new EntityInfo("./info");
		IndirectedDistanceMatrix dm = new IndirectedDistanceMatrix("distance-matrix-156-156.json");
		VivianeModelInfo info = new VivianeModelInfo(entityInfo, dm, 
										new VoronoiMap(entityInfo.getPatientDataPoints()));
		VivianeModel model = new VivianeModel (info);
		
		HomecareAssignmentState a2 = model.getModelInfo().getPreviousMonthAssignment();
		Assert.assertTrue(a1.equals(a2) && a2.equals(a1));
		
		a2 = a1.clone();
		Assert.assertTrue(a1.equals(a2) && a2.equals(a1));
	}
	
	@Test
	public void generatingTest() {
		EntityInfo entityInfo = new EntityInfo("./info");
		IndirectedDistanceMatrix dm = new IndirectedDistanceMatrix("distance-matrix-156-156.json");
		VivianeModelInfo info = new VivianeModelInfo(entityInfo, dm, 
										new VoronoiMap(entityInfo.getPatientDataPoints()));
		HomecareAssignmentState a = info.getPreviousMonthAssignment();
		try {
			SupportFunction.saveFile(a.generateStateJsonArray().toString(3), "assignment-m1.json");
		} catch (JSONException e) {
			e.printStackTrace();
		}
	}
}
